<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <title>Interview task</title>
    <link rel="stylesheet" href="./style.css" type="text/css">

 
  </head>

  <body>

    <main>
      <h1> The Challenge </h1>

      <p>
        The aim of the challenge is to test your ability to map a
        server-side endpoint to a client side UI. We have set up a
        basic project for you that can be
        downloaded <a href="./challenge.zip">here</a> which contains a
        README file with simple build instructions. You will need
        Node.js.
      </p>
      <p>
        We have provided for you a mocked out version of an endpoint
        for a product database. It can be queried for a list of
        products whose name are matching a given string.
      </p>

      <p>
        An example API call looks as follows.
      </p>
      <pre>
        getProducts('prefix', products => {
            console.log(products);
        });
      </pre>

      <p>
        This call will fetch a list of products whose names start with
        the string <code>'prefix'</code>. On completion, the given
        callback will be invoked with the results, which will be an
        array of products on the form
        <pre>
        [
          { name: "product", price: 10 },
          { name: "another-product", price: 20 },
          ...
        ]</pre>
      </p>
      <p>
        <strong>Note!</strong> <em>The delay between calling <code>getProducts</code> and
        receiving an answer is random, meaning you cannot assume that
        two consecutive invokations of <code>getProducts</code> are
        responded to in the order they were made. This is to simulate
          variance in response time of real server requests.</em>
      </p>

      <hr>

      <p>
        The task is to use this endpoint to impelement a Purchase
        Order form where product names can be auto-completed as the
        user starts typing the name.
      </p>
      <p>
        A reference implementation is shown below.
      </p>

      <h3>Instructions</h3>

      <ul class="instructions">
        <li>
          The API is called whenever the user types into the name
          textbox. A list of matching suggestions is shown.

        </li>
        <li>
          The <strong>first</strong> suggestion in the list will
          be selected when the product name
          text-box <strong>loses focus</strong>.
        </li>
        <li>
          Upon selection of a product, the price for that product is
          automatically filled in.
        </li>
        <li>
          If the text-box loses focus before the list of items is retrieved
          it is disabled until a valid product can be found and filled in.
        </li>
        <li>
          The <code>Total</code> field should show the quantity of an item
          multiplied by its price.
        </li>
        <li>
          New order lines can be added by clicking a button.
        </li>
      </ul>

      <h3>Solution</h3>
      <p>
        Your solution should be written in whatever framework and
        style you are comfortable with and think is suitable for a
        production envrionment.
      </p>

      <p>
        You do not need to do any type of error handling anywhere in
        your implementation.
      </p>

      <p>
        Try to do as many of the requirements as possible. Your
        implementation does not have to work exactly as the reference
        implemenation, as long as the user experience is reasonable.
      </p>

      <p>
        For clarifications you can
        write <a href="mailto:philip.nilsson@adtoma.com">here</a>.
      </p>

      <hr>

      <h1>Purchase Order</h1>

      <div>

        <div id="app"></div>

      </div>

      <hr>

      <p>
        <small><em>Copyright Adtoma AB 2016.</em></small>
      </p>

    </main>
    
    <script src="../bin/app.min.js"></script>
  </body>

</html>
